{"name":"Pixel Stretch Studio","short_name":"Pixel Stretch","start_url":"./","scope":"./","display":"standalone","background_color":"#09090b","theme_color":"#09090b","description":"기기 안에서 동작하는 개인용 픽셀 스트레치 편집기","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}